<!DOCTYPE html>
  <html>
  <head>
    <link rel="stylesheet" href="./style.css">
    <script src="index.js"></script>
  </head>

  <body>
    <div class="content">
      <div class="menu">
        <div>
          <a class="text link" style="font-size: 5rem" target="_blank" href="https://memory.mihaivisovan.com">Memory</a>
        </div>
        <div>
          <a class="text link" style="font-size: 5rem" target="_blank" href="https://minesweeper.mihaivisovan.com">Minesweeper</a>
        </div>
      </div>
      <svg width="800" height="800">
        <path id="first-curve" d="M 100 400 A 60,60 0 1 1 720 400" fill="none"/>
        <text fill="#baaf81">
          <textPath  href="#first-curve">
            <a fill="#baaf81" target="_blank" class="text link" href="https://github.com/MihaiVisovan">Github</a>
          </textPath>
        </text>
        <text fill="#baaf81">
          <textPath class="text" href="#first-curve" startOffset="27%">
            -
          </textPath>
        </text>
        <text fill="#baaf81">
          <textPath href="#first-curve" startOffset="32%">
            <a fill="#baaf81" target="_blank" class="text link" href="https://www.linkedin.com/in/visovan-mihai/">Linkedin</a>
          </textPath>
        </text>
        <text fill="#baaf81">
          <textPath class="text" href="#first-curve" startOffset="65%">
            -
          </textPath>
        </text>
        <text id="projects" fill="#baaf81">
          <textPath href="#first-curve" startOffset="70%">
            <a  onclick="showProjects()" fill="#baaf81" class="text link">Projects</a>
          </textPath>
        </text>

        <path id="second-curve" d="M 50 400 A 60,60 0 1 0 770 400" fill="none"/>  
        <text fill="#baaf81">
          <textPath class="text" href="#second-curve" startOffset="2%" >
            -
          </textPath>
        </text>
          <text fill="#baaf81">
          <textPath href="#second-curve" startOffset="7%">
            <a href="./assets/Resume.pdf" fill="#baaf81" class="text link" target="_blank" download="Resume.pdf">Resume</a>
          </textPath>
        </text>
          <text fill="#baaf81">
          <textPath class="text" href="#second-curve" startOffset="34%">
            -
          </textPath>
        </text>
          <text fill="#baaf81">
          <textPath class="text" href="#second-curve" startOffset="40%">
            About me
          </textPath>
        </text>
          <text fill="#baaf81">
          <textPath class="text" href="#second-curve" startOffset="72%">
            -
          </textPath>
        </text>
          <text fill="#baaf81">
          <textPath href="#second-curve" startOffset="77%">
            <a fill="#baaf81" target="_blank" class="text link" href="https://en.wikipedia.org/wiki/One_Ring">Ring</a>
          </textPath>
        </text>
          <text fill="#baaf81">
          <textPath class="text" href="#second-curve" startOffset="96%">
            -
          </textPath>
        </text>
      </svg>
    </body>
</html>